<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap deqqmo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            overflow-x: hidden ;
        }

        h3{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #91B3FA;

        }
        h2{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 30px;
            color: #91B3FA;
        }
        h1{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 35px;
        }
        nav{
            width: 100vw;
        }

        nav ul{
            position: absolute;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            background-color: rgb(255, 255, 255);
            right: 0;
            top: 65px;
            height: 100vh;
            width: 60%;
            transform: translateX(100%);
            transition: all 1s;
        }
        nav ul.slide{
            transform: translateX(0%);

        }
        nav ul li{
            width: 100%;
            margin: 20px auto;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        #active{
            color: #91B3FA;
            border-bottom: 3px solid;
        }
        nav button {
            display: none;
        }
        .menu input{
            height: 30px;
            width: 40px;
            position: absolute;
            opacity: 0;
        }
        #header{
            width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        main{
            background: rgb(233,239,253);
            background: -moz-linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            background: -webkit-linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            background: linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9effd",endColorstr="#e9effd",GradientType=1);
        }
        footer svg{
            height: 180px;
        }
        @media (min-width: 790px) {

            h2{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            color: #91B3FA;
        }
            nav ul li{
                display: flex;
        }
        nav ul{
            position: static;
            flex-direction: row;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            height: auto;
            width: auto;
            transform: translateX(0%);

        }

        nav ul li{
            margin: 0;
        }

            nav button {
            display: block;
        }
        .menu{
            display: none;
        }
            h1{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 50px;
        }
            #header {
            position: fixed;
            z-index: -1;
            top: 0;

        }
        footer svg{
            height: 100%;
        }
        }

    </style>
</head>

<body>
    <nav class="d-flex justify-content-between p-3 px-3 fixed-top" style="background-color: white;">
        <h2>Yandevs</h2>
        <ul class="d-flex" style="list-style: none;">
            <li id="active" class="mx-4"><a href="index.html">Home</a></li>
            <li class="mx-4"><a href="about.html">About</a></li>
            <li class="mx-4"><a href="games.html">Games </a></li>
            <li class="mx-4"><a href="news.html">News</a>   </li>
        </ul>
        <div class="menu">  
            <input type="checkbox" name="" id="">    

            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>              
            </svg> 
        </div>
        <button class="text-light  mb-2" style="background-color: #91B3FA; border: none; margin-top: -6px; border-radius: 10px; padding: 0 36px;"><a class="text-light" href="login.html">Sign In</a></button>
    </nav>

    <div id="header" class=" row d-flex justify-content-around py-4 pb-0" style="align-items: center;">
        <div class="col-md-5 px-5">
            <h1>GameDeveloper</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
            <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none;"> <a class="text-light" href="login.html">Lets Join Now</a></button>
        </div>
        <div class="col-md-5">
            <img src="assets/game.png" class="img-thumbnail bg-transparent" alt="..." style="border: none;">
        </div>
    </div>



    <main style="padding-bottom: 230px; margin-top: 46%;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="margin-top: -110px;">
            <path fill="#E9EFFD" fill-opacity="1" d="M0,96L40,101.3C80,107,160,117,240,133.3C320,149,400,171,480,154.7C560,139,640,85,720,74.7C800,64,880,96,960,112C1040,128,1120,128,1200,117.3C1280,107,1360,85,1400,74.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
          </svg>
        <div class="about row d-flex justify-content-between py-5 pb-0" style="align-items: center; margin-bottom: 200px; margin-top: -0px;">
            <div class="col-md-6">
                <img src="assets/about.png" class="img-thumbnail bg-transparent" alt="..." style="border: none;">
            </div>
            <div class="col-md-6 px-5">
                <h1>What is Yandevs?</h1>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perspiciatis asperiores quidem corporis modi id, esse ipsum saepe porro minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
                <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none;"><a class="text-light" href="about.html">Learn More</a></button>
            </div>
            
        </div>

        <div class="Games row d-flex justify-content-around py-5 pb-0" style="align-items: center; margin-top: -130px; margin-bottom: 130px;">         
            <div class="col-md-6 px-5">
                <h1>Yandevs Games</h1>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perspiciatis asperiores quidem corporis modi id, esse ipsum saepe porro minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
                <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none;"><a class="text-light" href="games.html">Learn More</a></button>
            </div>
            <div class="col-md-5">
                <img src="assets/computer.png" class="img-thumbnail bg-transparent" alt="..." style="border: none;">
            </div>
            
        </div>
        <h1 class="text-center">News in Yandevs</h1>
        <h3 class="text-center">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet..</h3>

        <p class="text-center" style="padding: 0 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia earum incidunt velit eveniet quod voluptatum rem sunt dolores fugiat ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>

        <br>
        <div class="blog row d-flex justify-content-center " style="align-items: center;">
            <div class="col-md-3 mx-4 p-3 mb-5 rounded text-center" style="background-color: rgb(255, 255, 255); box-shadow: -5px 5px 15px rgb(85, 84, 84); height: 400px;">
                <img src="assets/blog.png" class="bg-transparent" alt="" style="border: none; height: 200px; ">
                <h3>Lorem ipsum dolor</h3>
                <p class="text-start">consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
                <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none; width: 100%;"><a class="text-light" href="news.html">Learn More</a></button>
            </div>
            <div class="col-md-3 mx-3 p-3 mb-5 py-0 rounded text-center" style="background-color: rgb(255, 255, 255); box-shadow: 1px 1px 15px rgb(85, 84, 84); height: 430px;">
                <img src="assets/blog.png" class="bg-transparent" alt="" style="border: none; height: 200px; ">
                <h3>Lorem ipsum dolor</h3>
                <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, placeat. consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
                <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none; width: 100%;"><a class="text-light" href="news.html">Learn More</a></button>
            </div>
            <div class="col-md-3 mx-4 p-3 mb-5 rounded text-center" style="background-color: rgb(255, 255, 255); box-shadow: 5px 5px 15px rgb(85, 84, 84); height: 400px;">
                <img src="assets/blog.png" class="bg-transparent" alt="" style="border: none; height: 200px; ">
                <h3>Lorem ipsum dolor</h3>
                <p class="text-start">consectetur, adipisicing elit. Nam voluptas pariatur facere voluptatibus dolores tempora!</p>
                <button class="rounded text-light p-2 px-3" style="background-color: #91B3FA; border: none; width: 100%;"><a class="text-light" href="news.html">Learn More</a></button>
            </div>

        </div>
    </main>

    <footer style=" background-color: rgb(255, 255, 255); ">
        <svg style="margin-top: -200px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,117.3C384,139,480,213,576,202.7C672,192,768,96,864,90.7C960,85,1056,171,1152,208C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>    
        <div class="footer row d-flex justify-content-around " style= "padding-bottom: 40px;">
            <div class="col-md-3 p-4 py-0">
                <h2>Yandevs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita tenetur quibusdam perspiciatis libero, voluptatem at iste reiciendis velit ad?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="10" fill="currentColor" class="bi bi-youtube mx-2" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="10" fill="currentColor" class="bi bi-instagram mx-2" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="10" fill="currentColor" class="bi bi-tiktok mx-2" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="10" fill="currentColor" class="bi bi-twitter-x mx-2" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                      </svg>                      
            </div>
            <div class="col-md-2 p-4 py-0">
                <h2>Get it</h2>
                <p>Cileunyi Wetan Village Bandung Regency, West Java</p>
            </div>
            <div class="col-md-2 p-4 py-0">
                <h2>Learn more</h2>
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Games</li>
                    <li>News</li>
                </ul>
            </div>
            <div class="col-md-2 p-4 py-0">
                <h2>Our Newsletter</h2>
                <p>Subscribe to our newsletter to get our news & deals delivered to you.</p>
            </div>
        </div>
    </footer>
    <script>
        const mytoggel = document.querySelector(".menu input");
        const nav = document.querySelector("nav ul");

        mytoggel.addEventListener('click', function(){
            nav.classList.toggle('slide')
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>