<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap deqqmo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            overflow-x: hidden ;
        }

        h3{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #91B3FA;

        }
        h2{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 30px;
            color: #91B3FA;
        }
        h1{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 35px;
        }
        nav{
            width: 100vw;
        }

        nav ul{
            position: absolute;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            background-color: rgb(255, 255, 255);
            right: 0;
            top: 65px;
            height: 100vh;
            width: 60%;
            transform: translateX(100%);
            transition: all 1s;
        }
        nav ul.slide{
            transform: translateX(0%);

        }
        nav ul li{
            width: 100%;
            margin: 20px auto;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        #active{
            color: #91B3FA;
            border-bottom: 3px solid;
        }
        nav button {
            display: none;
        }
        .menu input{
            height: 30px;
            width: 40px;
            position: absolute;
            opacity: 0;
        }
        #header{
            width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        main{
            background: rgb(233,239,253);
            background: -moz-linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            background: -webkit-linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            background: linear-gradient(180deg, rgba(233,239,253,1) 19%, rgba(246,246,246,1) 33%, rgba(254,254,254,1) 60%, rgba(233,239,253,1) 86%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9effd",endColorstr="#e9effd",GradientType=1);
        }
        footer svg{
            height: 180px;
        }
        @media (min-width: 790px) {

            h2{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            color: #91B3FA;
        }
            nav ul li{
                display: flex;
        }
        nav ul{
            position: static;
            flex-direction: row;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            height: auto;
            width: auto;
            transform: translateX(0%);

        }

        nav ul li{
            margin: 0;
        }

            nav button {
            display: block;
        }
        .menu{
            display: none;
        }
            h1{
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            font-size: 50px;
        }
            #header {
            position: fixed;
            z-index: -1;
            top: 0;

        }
        footer svg{
            height: 100%;
        }
        }

    </style>
</head>

<body>
    <nav class="d-flex justify-content-between p-3 px-3 fixed-top" style="background-color: white;">
        <h2>Yandevs</h2>
        <ul class="d-flex" style="list-style: none;">
            <li  class="mx-4"><a href="index.html">Home</a></li>
            <li  class="mx-4"><a href="about.html">About</a></li>
            <li class="mx-4"><a href="games.html">Games </a></li>
            <li  class="mx-4"><a href="news.html">News</a>   </li>
        </ul>
        <div class="menu">  
            <input type="checkbox" name="" id="">    

            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>              
            </svg> 
        </div>
    </nav>

    <div id="header" class=" row d-flex justify-content-around py-4 pb-0" style="align-items: center;">
        <div class="about row d-flex justify-content-between py-5 pb-0" style="align-items: center; margin-bottom: 200px; margin-top: -0px;">
            <div class="col-md-6">
                <img src="assets/login.png" class="img-thumbnail bg-transparent" alt="..." style="border: none;">
            </div>
            <div class="col-md-6 px-5">
                <form>
                    <h1>Wellcome Back</h1>
                    <h3>Lorem ipsum dolor Officiis, magnam.</h3>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <button type="submit" class="btn btn-primary px-5">Submit</button>
                  </form>
            </div>
            
        </div>
    </div>



    
    <script>
        const mytoggel = document.querySelector(".menu input");
        const nav = document.querySelector("nav ul");

        mytoggel.addEventListener('click', function(){
            nav.classList.toggle('slide')
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>